# AndroidLearning

./: README.md
Final/dou/: build.gradle
Final/dou/src/main/: AndroidManifest.xml
Final/dou/src/main/res/layout/: activity_main.xml  camera.xml  fragment_videoshow.xml  recycler_hint.xml  recycler_message.xml  recyclerview.xml  video_fragment.xml  video_item_view.xml
Final/dou/src/main/res/values/: colors.xml
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/example/finalproject/: ExampleInstrumentedTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/finalproject/: CameraActivity.java  CoverActivity.java  FormatUtil.java  IMiniDouyinService.java  MainActivity.java  MainFragment.java  PostVideoResponse.java  ResourceUtils.java  VideoActivity.java
FinalProject/app/src/main/res/layout/: activity_main.xml  camera.xml  main_page.xml  recycler_message.xml
FinalProject/dou/src/main/res/layout/: activity_main.xml  camera.xml  fragment_videoshow.xml  recycler_message.xml  splash.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
Test1/app/: build.gradle
Test1/app/src/main/java/com/example/test1/: MainActivity.java
Test1/app/src/main/res/layout/: activity_main.xml
Test1/app/src/main/res/values/: colors.xml
Test1/gradle/wrapper/: gradle-wrapper.properties
Test2/app/: build.gradle
Test2/app/src/androidTest/java/com/example/test2/: ExampleInstrumentedTest.java
Test2/app/src/main/: AndroidManifest.xml
Test2/app/src/main/java/com/example/test2/: MainActivity.java  MenuActivity.java  MessageActivity.java
Test2/app/src/main/res/drawable/: message.xml
Test2/app/src/main/res/layout/: activity_main.xml  menu_window.xml  message_window.xml  recitem.xml
Test2/gradle/wrapper/: gradle-wrapper.properties
Test3/: local.properties
Test3/app/src/main/res/layout/: activity_ch3ex1.xml  activity_ch3ex3.xml  fragment_placeholder.xml
Test4/app/: build.gradle
Test5/dou/src/main/res/layout/: activity_main.xml
Test6/app/: build.gradle
Test6/app/schemas/com.bytedance.todolist.database.TodoListDatabase/: 1.json
Test6/app/src/main/: AndroidManifest.xml
Test6/app/src/main/res/drawable/: red_fork.xml
Test6/app/src/main/res/layout/: add_item_activity_layout.xml  todo_item_layout.xml
Test7/app/: build.gradle
Test7/app/src/androidTest/java/com/example/hw7_media/: ExampleInstrumentedTest.java
Test7/app/src/main/: AndroidManifest.xml
Test7/app/src/main/java/com/example/hw7_media/: FormatUtil.java  ImageActivity.java  MainActivity.java  VideoActivity.java
Test7/app/src/main/res/layout/: activity_main.xml  image_layout.xml  video_layout.xml
Test7/app/src/main/res/values/: strings.xml
Test7/app/src/test/java/com/example/hw7_media/: ExampleUnitTest.java
Test7/gradle/wrapper/: gradle-wrapper.properties
Test8/app/: build.gradle
Test8/app/src/androidTest/java/com/example/hw8/: ExampleInstrumentedTest.java
Test8/app/src/main/: AndroidManifest.xml
Test8/app/src/main/java/com/example/hw8/: FormatUtil.java  MainActivity.java  VideoActivity.java
Test8/app/src/main/res/layout/: activity_main.xml  video_review.xml
Test8/app/src/main/res/values/: strings.xml
Test8/app/src/test/java/com/example/hw8/: ExampleUnitTest.java
Test8/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
